{
  "SecretKey": "DwkdopIDAISOPDQWD59AS8D9AWD2ASD9sd59qwd",
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 20718
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Order.Api",
        "Uri": "http://localhost:40000/hc"
      }
    ],
    "Webhooks": [
      {
        "Name": "",
        "Uri": "",
        "Payload": "",
        "RestoredPayload": ""
      }
    ],
    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60,
    "HealthCheckDatabaseConnectionString": "Data Source=healthchecks\\db"
  },
  "ApiUrls": {
    "CatalogUrl": "http://localhost:20000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9VKUCAO\\SQLEXPRESS;Database=Ecommerce.Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
