{
  "Papertrail": {
    "host": "logs.papertrailapp.com",
    "port": 20718
  },
  "AuthenticationUrl": "http://localhost:60000/",
  "ApiGatewayUrl": "http://localhost:5050/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
